<apex:page standardController="Opportunity">
<apex:pageBlock title="Opportunity Details">
    <apex:pageBlockSection >
        <apex:outputField value="{! Opportunity.Name }"/>
        <apex:outputField value="{! Opportunity.Amount }"/>
        <apex:outputField value="{! Opportunity.CloseDate }"/>
		<apex:outputField value="{! Opportunity.Account.Name}"/>
    </apex:pageBlockSection>
</apex:pageBlock>
<apex:pageBlock title="Account">
   <apex:pageBlockTable value="{!Opportunity.Account}" var="account">
      <apex:column value="{!account.Name}"/>
   </apex:pageBlockTable>
</apex:pageBlock>

</apex:page>
<!--
&id=0065h000006Vcue
Opportunity Name
Amount
Close Date
Account Name of the Opportunity

-->